<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão
do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title>Pagina de ex estrutura basica</title>
           <meta charset="utf-8">
           <meta name="author" content="Bárbara">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnlogia">

           <style>
               body{
                   background-color:#CCC ;
               }

               h1{
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 40px;
                   font-style: italic;
                   font-variant: small-caps;
                   color: #00FF00;
                   background-color:yellow;
                   margin-left: 0px;
                   margin-top: 50px;
                   padding-left: 25px;
                   padding-top: 50px;
                   padding-bottom: 50px;
                   padding-right: 25px;
                   width: 180px;
                   height: 100px;
               }

               h2{
                   text-transform: uppercase;
                   font-family: Arial, Helvetica, sans-serif;
                   color: #12de5a;
                   border-bottom-color: red;
                   border-bottom-style: dotted;
                   border-bottom-width: 5px;
                   padding: 25px;

               }

               p{
                   font-variant: normal;
                   text-align: left;
                   text-decoration: underline;
                   text-indent: 50px;
                   text-transform: nome;
               }

               .destaque {
                   color: red;
                   background-color: yellow;
               }

           </style>

    </head>

    <body>
        <h1>Estrutura básica</h1>
        <h2>Subtitulo da página</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Pra lá , depois divoltis porris, paradis. 
            Suco de cevadiss deixa as pessoas mais interessantis. Manduma pindureta quium dia nois paga. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!

        <p class="destaque">Leite de capivaris, leite de mula manquis sem cabeça. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. 
            Quem num gosta di mim que vai caçá sua turmis! Detraxit consequat et quo num tendi nada.</p>
            
        <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. A ordem dos tratores não altera o pão duris. 
            Casamentiss faiz malandris se pirulitá. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </body>
</html>