<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão
do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title>Pagina de ex estrutura basica</title>
           <meta charset="utf-8">
           <meta name="author" content="Bárbara">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnlogia">

           <style>
               p, li, a{
                   font-family: Arial, Helvetica, sans-serif;
                   color: blue;
               }

               a:link{
                   color: green;
               }

               a:hover{
                   background-color: #ccc;
               }

               a:visited {
                   color: red;
               }

               a:active {
                   color: orange;
               }

              ul li {
                   list-style-type: circle;
               }

               ol li {
                   list-style-type: upper-roman
                   
               }
     
           </style>
    </head>
    
    <body>
       <a href="01_teste.html">Veja o arquivo 01 teste.html</a> |
       <a href="02_tags.html">Veja o segundo arquivo</a>
        
       <ul>
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>
       </ul>

       <ol>
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 2</li>

       </ol>

       <p>Paragrafo 1</p>
       
    </body>
</html>