<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão
do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title>Pagina de ex estrutura basica</title>
           <meta charset="utf-8">
           <meta name="author" content="Bárbara">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnlogia">

           <style>

               body{
                  width: 80%;
                  margin: auto;
                  /* margin: auto centraliza na horizontal */
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  color: #444;
               }

               h1{
                   color: black;
                   text-align: center;
                   background-color: cornflowerblue;
                   font-size: 30px;
                   border-bottom: solid 3px rgb(11, 19, 128);

               }

               h2{
                   color:rgb(0, 0, 0);
                   background-color: cornflowerblue;
                   font-size: 20px;
                   border-bottom: solid 3px rgb(11, 19, 128);
                   padding: 10px;
               }

               ul{
                   padding-left: 0%;
               }

               li{
                   padding-left: 0%;
                   list-style-position: inside;
               }

               a {
                   text-decoration: none;
               }

               a:hover{
                   text-decoration: underline;
               }


           </style>
    </head>
    <body>
        <h1>Bárbara Barreto</h1>
        <p>Brasileira, solteira, 20 anos</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedora Front-End, Webdesigner</p>

        <h2>Experência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2018 até 02/2019 - 2 meses</h3>
        <h4>Analista Programadora - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS3, AngularJS,
        JavaScript, PHP.</p>

        <h3><a href="http://tim.com.br" target="_blank">TIM</a> - 1 ano</h3>
        <h4>Desenvolvedor Front-End - 1 ano</h4>
        <p>Atuei como desenvolvedora Front-End Pleno, participando ativamente
        em todos os projetos da empresa (aplicação WEB, aplicativo Mobile).
        Trabalhei efetivamente usando tecnologias como HTML5, CSS3, Wordpress,
        PHP e JavaScript.</p>

        <h3><a href="http://g1.com.br" target="_blank">G1</a> - 6 meses</h3>
       <h4>Desenvolvedora Front-End - 6 meses</h4>
        <p>Trabalhando com aplicações Mobile, codando manualmente HTML5, CSS3,
        JavaScript, trabalhando junto com uma equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Análise e Desenvolvimento de Sistemas</h3>
        <p class="destaque">01/2016 a 12/2018</p>

        <p>Faculdades Integradas Simonsen</p>

        <h3>Pós-graduação em projetos computacionais em tecnologias Front-End</h3>
        <p class="destaque">01/2019 a 01/2020</p>

        <p>Universidade de Oxford</p>

        <h2>Cursos / Especializações</h2>
        
        <ul>
            <li>Participação no evento Cisco - São Paulo (2018)</li>
            <li>Certificação em Developer - Rio de Janeiro (2019)</li>
        </ul>

        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>JavaScript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>

        <ul>
            <li>Inglês: Fluente</li>
            <li>Espanhol: Avançado</li>
            <li>Francês: Intermédiario</li>
        </ul>
    
    </body>
</html>