<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão
do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title>Pagina de ex estrutura basica</title>
           <meta charset="utf-8">
           <meta name="author" content="Bárbara">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnlogia">

           <style>

              body{
                  font-size: 22px;
                  font-family: Arial, Helvetica, sans-serif;
                  width: 700px;
                  margin: auto;
                  background-image: url(imagens/bg.jpg);
                  background-attachment: fixed;
                  background-size: cover;
                  background-repeat: repeat;
                  background-position: right bottom;
              }

              p{
                  line-height: 1.5;
              }

              .img-html{
                  float: left;
              }

              .img-css {
                  float: right;
              }
                   
           </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>
        <p><a href="https://www.lipsum.com/">Gerador de texto
        lorem ipsum</a></p>

        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">

        <p>Um facto estabelecido de que um leitor é distraído pelo conteúdo 
        legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição
        mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. 
        Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo
        de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. 
        Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor</p>

        <p>Todos os geradores de Lorem Ipsum na Internet acabam por repetir porções de texto pré-definido, 
        como necessário, fazendo com que este seja o primeiro verdadeiro gerador na Internet. 
        Usa um dicionário de 200 palavras em Latim, combinado com uma dúzia de modelos de frases, para gerar Lorem Ipsum que pareçam razoáveis. 
        Desta forma, o Lorem Ipsum gerado é sempre livre de repetição, ou de injecção humorística, etc.</p>
         
        <img src="imagens/css3.png"  class="img-css" alt="Logotipo CSS3">

        <p>O pedaço mais habitual do Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para os interessados. 
        As secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" do Cícero também estão reproduzidos na sua forma original, 
        acompanhados pela sua tradução em Inglês, versões da tradução de 1914 por H. Rackham.</p>

        <p>Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), por Cícero, 
        escrito a 45AC. Este livro é um tratado na teoria da ética, muito popular durante a Renascença. A primeira linha de Lorem Ipsum, 
        "Lorem ipsum dolor sit amet..." aparece de uma linha na secção 1.10.32.</p>

        <p>Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de literatura clássica 
        em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, 
        procurou uma das palavras em Latim mais obscuras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura clássica, 
        descobriu a sua origem. Lorem Ipsum vem das secções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), por Cícero, escrito a 45AC.</p>
    </body>
</html>