<!DOCTYPE html>
<!--Doctype informa ao agente de usuário a versão
do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
           <title>Login</title>
           <meta charset="utf-8">
           <meta name="author" content="Bárbara">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnlogia">
           <link rel="shortcut icon" href="icons/icon.png" type="image/x-icon">

           <style>
               .formLogin{
                   width: 250px;
                   margin: 50px auto 0;
                   font-family: sans-serif;
               }

               .formLogin fieldset{
                   background-color: #ccc;
               }

               .formLogin legend{
                   background-color: #ccc;
               }

               .formLogin label{
                   margin-top: 25px;
                   display: block;
               }

               legend{
                   margin-top: auto;
               }

               #user, #pass, .btn{
                    padding: 15px;
                    border: none;
               }

               #user, #pass{
                   background-color: #ddd;
               }

               #user:focus, #pass:focus{
                   background-color: white;
               }

               .btn{
                   margin-top: 15px;
               }

               #user{
                   margin-bottom: 15px;
               }     
           </style>

    </head>
    <body>
        <h1>Login</h1>

        <form action="#" method="POST" class="formLogin">
            <fieldset>
                <legend>Login</legend>

                <label for="user">Digite o seu usuário:</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="user">Digite sua senha:</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">

            </fieldset>
        </form>

    </body>
</html>